# SwaggerCodegenDemo

./: .gitignore  README.md
hello-world-client/: .gitignore
hello-world-client/client/: package-lock.json  package.json
hello-world-client/client/src/: styles.css  tsconfig.app.json
hello-world-client/client/src/app/: app.component.css  app.component.html  app.component.ts  my.random.number.component.ts
hello-world-client/client/src/environments/: environment.ts
hello-world-server/: build.gradle  settings.gradle
hello-world-server/scripts/: NOTES.txt  patch-server.sh
hello-world-server/scripts/hello-world-server/: .swagger-codegen-ignore  .swagger-codegen-ignore.patch  DefaultApi.patch  DefaultApiController.patch
hello-world-server/scripts/hello-world-server/src/api/: DefaultApi.java  DefaultApiController.java
hello-world-swaggerApi/client/: README.md  hello-world-api-0.0.1.tgz  package-lock.json  package.json
hello-world-swaggerApi/client/model/: defaultCORSResponse.ts  helloWorldResponse.ts  models.ts
scripts/: NOTES.txt  README.md  build-angular-typescript-swagger-codegen-api.sh  build-client.sh  client-options.json  common-exports.sh  common.sh  swagger-gen.sh  swagger.yml
scripts/client/src/app/: app.component.html  app.module.ts  my.random.number.ts
