Manifest-Version: 1.0
Class-Path: spring-boot-starter-web-2.1.10.RELEASE.jar spring-boot-sta
 rter-tomcat-2.1.10.RELEASE.jar springfox-swagger2-2.9.2.jar jaxb-api-
 2.1.jar spring-boot-starter-json-2.1.10.RELEASE.jar spring-boot-start
 er-2.1.10.RELEASE.jar hibernate-validator-6.0.18.Final.jar spring-web
 mvc-5.1.11.RELEASE.jar spring-web-5.1.11.RELEASE.jar javax.annotation
 -api-1.3.2.jar tomcat-embed-websocket-9.0.27.jar tomcat-embed-core-9.
 0.27.jar tomcat-embed-el-9.0.27.jar springfox-swagger-common-2.9.2.ja
 r swagger-models-1.5.20.jar swagger-annotations-1.5.20.jar springfox-
 schema-2.9.2.jar springfox-spring-web-2.9.2.jar springfox-spi-2.9.2.j
 ar springfox-core-2.9.2.jar guava-20.0.jar classmate-1.4.0.jar spring
 -plugin-metadata-1.2.0.RELEASE.jar spring-plugin-core-1.2.0.RELEASE.j
 ar spring-boot-starter-logging-2.1.10.RELEASE.jar logback-classic-1.2
 .3.jar log4j-to-slf4j-2.11.2.jar jul-to-slf4j-1.7.29.jar slf4j-api-1.
 7.29.jar mapstruct-1.2.0.Final.jar stax-api-1.0-2.jar activation-1.1.
 jar spring-boot-autoconfigure-2.1.10.RELEASE.jar spring-boot-2.1.10.R
 ELEASE.jar spring-context-5.1.11.RELEASE.jar spring-aop-5.1.11.RELEAS
 E.jar spring-beans-5.1.11.RELEASE.jar spring-expression-5.1.11.RELEAS
 E.jar spring-core-5.1.11.RELEASE.jar snakeyaml-1.23.jar jackson-datat
 ype-jdk8-2.9.10.jar jackson-datatype-jsr310-2.9.10.jar jackson-module
 -parameter-names-2.9.10.jar jackson-databind-2.9.10.1.jar validation-
 api-2.0.1.Final.jar jboss-logging-3.3.2.Final.jar jackson-annotations
 -2.9.10.jar spring-jcl-5.1.11.RELEASE.jar jackson-core-2.9.10.jar tom
 cat-annotations-api-9.0.27.jar byte-buddy-1.8.12.jar logback-core-1.2
 .3.jar log4j-api-2.11.2.jar
Main-Class: io.swagger.Swagger2SpringBoot

